version: '3.3'


services:
  firefox_selenium:
    image: selenium/standalone-firefox:latest
    container_name: firefox_selenium
    volumes:
      - ./tests/selenium_container_data/profiles:/home/seluser/profiles

  tests_runner:
    image: python:3.9.7
    container_name: tests_runner
    environment:
      - VDSINA_MAIL
      - VDSINA_PASSW
      - VDSINA_TOKEN
      - VDSINA_SERVER_ID
    volumes:
      - ./tests/:/home/tests_dir/
    working_dir: /home/tests_dir
    depends_on:
      - firefox_selenium
    command: ["bash",  "-c", "./tests_start.sh"]




